spring.application.name=QuickCrave-BackEnd

server.port=12581

server.ssl.key-store=classpath:quickcrave.jks
server.ssl.key-store-password=qc123456
server.ssl.key-store-type=JKS
server.ssl.key-alias=quickcrave

spring.datasource.username=qc
spring.datasource.password=qc123456
spring.datasource.url=jdbc:mysql://localhost:3306/qcdb?useUnicode=true&allowPublicKeyRetrieval=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

mybatis.type-aliases-package=com.quickcravebackend.model
mybatis.mapper-locations=classpath:mapper/*.xml

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=16MB
